# model-route-agent

./: .env.example  .gitignore  CONTRIBUTING.md  Java 版项目技术方案.docx  LICENSE  README.md  agent-api.http  docker-compose.yml  pom.xml
config/: models.example.yml  workspaces.example.yml
database/: schema.sql
docs/: api.md  architecture.md  configuration.md  context-routing-combined-report.md  context-routing-complex-report.md  context-routing-complex-results.csv  context-routing-evaluation-report.md  context-routing-evaluation-results.csv  context-routing-evaluation-v5-report.md  context-routing-evaluation-v5-results.csv  context-routing-v6-candidates.csv  context-routing-v6-report.md  context-routing-v6-results.csv  context-routing-v7-report.md  context-routing-v7-results.csv  routing-evaluation-complex-report.md  routing-evaluation-complex-results.csv  routing-evaluation-final-v7.md  routing-evaluation-medium-long-250-report.md  routing-evaluation-medium-long-250.csv  routing-evaluation-report.md  routing-evaluation-results.csv  routing-evaluation-smoke.csv  routing-evaluation-smoke.md  routing-evaluation-v3-report.md  routing-evaluation-v3-results.csv  routing-evaluation-v4-report.md  routing-evaluation-v4-results.csv  routing-evaluation-v5-report.md  routing-evaluation-v5-results.csv  routing-evaluation-v6-report.md  routing-evaluation-v6-results.csv  routing-evaluation-v7-report.md  routing-evaluation-v7-results.csv  routing-stress-v7-report.md  routing-stress-v7-results.csv  routing-v6-failure-candidates.csv  routing-v6-failures-analysis.csv  security.md  semantic-candidate-evaluation-report.md  (+11 more)
model-route-semantic-router/: README.md  pom.xml
model-route-semantic-router/datasets/evaluation/: sample-eval.jsonl
model-route-semantic-router/datasets/routes/: sample-routes.yml
model-route-semantic-router/docs/: architecture.md
model-route-semantic-router/semantic-router-core/: pom.xml
model-route-semantic-router/semantic-router-core/src/main/java/com/dolimcom/semanticrouter/api/: RouteDefinitionProvider.java  RoutingEventListener.java  SemanticEncoder.java  SemanticRouter.java
model-route-semantic-router/semantic-router-core/src/main/java/com/dolimcom/semanticrouter/core/: DefaultSemanticRouter.java  RouteSnapshotFactory.java  RouteSnapshotManager.java
model-route-semantic-router/semantic-router-core/src/main/java/com/dolimcom/semanticrouter/encoder/: AbstractHttpEmbeddingEncoder.java  LocalModelDescriptor.java  LocalModelDiscoveryClient.java  OllamaDiscoveryClient.java  OllamaEmbeddingEncoder.java  OpenAiCompatibleDiscoveryClient.java  OpenAiCompatibleEmbeddingEncoder.java
model-route-semantic-router/semantic-router-core/src/main/java/com/dolimcom/semanticrouter/evaluation/: EvaluationReport.java  EvaluationRunner.java  EvaluationSample.java  SemanticRouterEvaluationCli.java
model-route-semantic-router/semantic-router-core/src/main/java/com/dolimcom/semanticrouter/exception/: SemanticRouterException.java
model-route-semantic-router/semantic-router-core/src/main/java/com/dolimcom/semanticrouter/index/: InMemoryRouteIndex.java  RouteIndex.java
model-route-semantic-router/semantic-router-core/src/main/java/com/dolimcom/semanticrouter/loader/: RouteCorpusLoader.java  YamlRouteDefinitionProvider.java
model-route-semantic-router/semantic-router-core/src/main/java/com/dolimcom/semanticrouter/model/: AggregationMode.java  DecisionTimings.java  FallbackMode.java  FallbackSpec.java  OverrideMatchMode.java  OverrideRule.java  ReasonCode.java  RouteCorpus.java  RouteDefinition.java  RouteHint.java  RouteHintType.java  RouteScore.java  RouteSnapshot.java  RouteTrace.java  RoutingPolicySpec.java  RoutingRequest.java  RoutingResult.java  RoutingStatus.java  SnapshotReloadResult.java
model-route-semantic-router/semantic-router-core/src/main/java/com/dolimcom/semanticrouter/policy/: ConfidenceCalibrator.java  ConfigurableRoutingPolicy.java  HeuristicConfidenceCalibrator.java  RoutingPolicy.java
model-route-semantic-router/semantic-router-core/src/main/java/com/dolimcom/semanticrouter/scoring/: CosineSimilarityScorer.java  KeywordRuleScorer.java  SimilarityScorer.java
model-route-semantic-router/semantic-router-core/src/main/java/com/dolimcom/semanticrouter/support/: HashingSupport.java  TextSupport.java
model-route-semantic-router/semantic-router-core/src/test/java/com/dolimcom/semanticrouter/core/: DefaultSemanticRouterTest.java
model-route-semantic-router/semantic-router-core/src/test/java/com/dolimcom/semanticrouter/index/: InMemoryRouteIndexTest.java
model-route-semantic-router/semantic-router-core/src/test/java/com/dolimcom/semanticrouter/loader/: RouteCorpusLoaderTest.java
model-route-semantic-router/semantic-router-core/src/test/java/com/dolimcom/semanticrouter/policy/: ConfigurableRoutingPolicyTest.java
model-route-semantic-router/semantic-router-core/src/test/java/com/dolimcom/semanticrouter/scoring/: CosineSimilarityScorerTest.java  KeywordRuleScorerTest.java
model-route-semantic-router/semantic-router-spring-boot-starter/: pom.xml
model-route-semantic-router/semantic-router-spring-boot-starter/src/main/java/com/dolimcom/semanticrouter/actuate/: SemanticRouterEndpoint.java
model-route-semantic-router/semantic-router-spring-boot-starter/src/main/java/com/dolimcom/semanticrouter/autoconfigure/: SemanticRouterAutoConfiguration.java  SemanticRouterProperties.java  SpringResourceRouteDefinitionProvider.java
model-route-semantic-router/semantic-router-spring-boot-starter/src/main/java/com/dolimcom/semanticrouter/observability/: MicrometerRoutingEventListener.java  StructuredLoggingRoutingEventListener.java
model-route-semantic-router/semantic-router-spring-boot-starter/src/test/java/com/dolimcom/semanticrouter/autoconfigure/: SemanticRouterAutoConfigurationTest.java
model-route-semantic-router/semantic-router-spring-boot-starter/src/test/resources/semantic-router/: routes.yml
scripts/: evaluate-context-routing.ps1  evaluate-routing.ps1  evaluate-semantic-candidates.ps1  generate-medium-long-routing-dataset.ps1  generate_interview_doc.py  (+1 more)
(+119 files in other folders)
